# vim: set noexpandtab :

[core]
	engine = pg
	top_dir = schema/

[deploy]
	mode = change
	verify = true

[rebase]
	mode = change
	verify = true

[add]
	template_directory = schema/templates/

[engine "pg"]
	# Default target
	target = dev

[target "dev"]
	uri = db:pg://<USER>@<HOST>:<PORT>/seattleflu

[target "testing"]
	uri = db:pg://<USER>@<HOST>:<PORT>/testing

[target "production"]
	uri = db:pg://<USER>@<HOST>:<PORT>/production
