# vim: set noexpandtab :

[core]
	engine = pg

[deploy]
	verify = true

[rebase]
	verify = true

[engine "pg"]
	# Default target
	target = dev

[target "dev"]
	uri = db:pg:seattleflu

[target "testing"]
	uri = db:pg://testing.db.seattleflu.org/testing

[target "production"]
	uri = db:pg://production.db.seattleflu.org/production
