%syntax-version=1.0.0
%project=seattleflu/id3c-customizations

warehouse/target/data [seattleflu/schema:warehouse/target/organism] 2019-06-21T23:54:01Z Thomas Sibley <tsibley@fredhutch.org> # Add priority targets with organism annotations
shipping/views [seattleflu/schema:shipping/schema] 2019-08-27T18:35:13Z Kairsten Fay <kfay@fredhutch.org> # Add reportable conditions view
roles/reportable-condition-notifier/create 2019-07-18T15:59:57Z Kairsten Fay <kfay@fredhutch.org> # Create reportable-condition-notifier role
roles/reportable-condition-notifier/grants [roles/reportable-condition-notifier/create shipping/views] 2019-07-18T16:02:40Z Kairsten Fay <kfay@fredhutch.org> # Grants to reportable-condition-notifier
@2019-08-27 2019-08-27T19:24:16Z Kairsten Fay <kfay@fredhutch.org> # Schema as of 27 August 2019
warehouse/target/data [warehouse/target/data@2019-08-27] 2019-09-10T20:53:47Z Thomas Sibley <tsibley@fredhutch.org> # Add our oddly-named pan Flu C target
@2019-09-10 2019-09-10T21:19:00Z Thomas Sibley <tsibley@fredhutch.org> # schema as of 10 Sept 2019

warehouse/views [seattleflu/schema:warehouse/location] 2019-08-26T18:18:53Z Thomas Sibley <tsibley@fredhutch.org> # Reworkable views specific to SFS
@2019-09-11 2019-09-04T23:17:19Z Thomas Sibley <tsibley@fredhutch.org> # schema as of 11 Sept 2019

shipping/views [shipping/views@2019-08-27] 2019-09-05T00:01:04Z Jover Lee <joverlee@fredhutch.org> # Add metadata and genomic sequence view for SFS augur build
