# vim: set noexpandtab :

[core]
	engine = pg
	top_dir = schema/

[deploy]
	mode = change
	verify = true

[rebase]
	mode = change
	verify = true

[add]
	template_directory = schema/templates/

[engine "pg"]
	# Default target
	target = dev

[target "dev"]
	uri = db:pg:seattleflu

[target "testing"]
	uri = db:pg://testing.db.seattleflu.org/testing

[target "production"]
	uri = db:pg://production.db.seattleflu.org/production
