%syntax-version=1.0.0
%project=seattleflu/id3c-customizations

warehouse/target/data [seattleflu/schema:warehouse/target/organism] 2019-06-21T23:54:01Z Thomas Sibley <tsibley@fredhutch.org> # Add priority targets with organism annotations
shipping/views [seattleflu/schema:shipping/schema] 2019-08-27T18:35:13Z Kairsten Fay <kfay@fredhutch.org> # Add reportable conditions view
roles/reportable-condition-notifier/create 2019-07-18T15:59:57Z Kairsten Fay <kfay@fredhutch.org> # Create reportable-condition-notifier role
roles/reportable-condition-notifier/grants [roles/reportable-condition-notifier/create shipping/views] 2019-07-18T16:02:40Z Kairsten Fay <kfay@fredhutch.org> # Grants to reportable-condition-notifier
@2019-08-27 2019-08-27T19:24:16Z Kairsten Fay <kfay@fredhutch.org> # Schema as of 27 August 2019
warehouse/target/data [warehouse/target/data@2019-08-27] 2019-09-10T20:53:47Z Thomas Sibley <tsibley@fredhutch.org> # Add our oddly-named pan Flu C target
@2019-09-10 2019-09-10T21:19:00Z Thomas Sibley <tsibley@fredhutch.org> # schema as of 10 Sept 2019

warehouse/views [seattleflu/schema:warehouse/location] 2019-08-26T18:18:53Z Thomas Sibley <tsibley@fredhutch.org> # Reworkable views specific to SFS
@2019-09-11 2019-09-04T23:17:19Z Thomas Sibley <tsibley@fredhutch.org> # schema as of 11 Sept 2019

shipping/views [shipping/views@2019-08-27] 2019-09-05T00:01:04Z Jover Lee <joverlee@fredhutch.org> # Add metadata and genomic sequence view for SFS augur build
roles/augur-build-exporter/create 2019-09-04T21:45:50Z Jover Lee <joverlee@fredhutch.org> # Role for exporting metadata and genomic sequences to SFS augur build
roles/augur-build-exporter/grants 2019-09-04T21:54:12Z Jover Lee <joverlee@fredhutch.org> # Grants to augur-build-exporter
@2019-09-12 2019-09-12T16:08:30Z Jover Lee <joverlee@fredhutch.org> # schema as of 12 Sept 2019
shipping/views [shipping/views@2019-09-12] 2019-09-26T18:22:13Z Kairsten Fay <kfay@fredhutch.org> # Rework reportable_condition_v1 view
@2019-09-27 2019-09-27T17:06:31Z Thomas Sibley <tsibley@fredhutch.org> # Changes for 27 September 2019
shipping/views [shipping/views@2019-09-27] 2019-09-27T17:11:20Z Thomas Sibley <tsibley@fredhutch.org> # Add flu assembly jobs view
@2019-09-27b 2019-09-27T17:14:15Z Thomas Sibley <tsibley@fredhutch.org> # second batch of changes for 27 Sept 2019
warehouse/target/data [warehouse/target/data@2019-09-27b] 2019-09-30T22:08:52Z Kairsten Fay <kfay@fredhutch.org> # Link more targets to organisms
@2019-09-30 2019-09-30T23:59:55Z Kairsten Fay <kfay@fredhutch.org> # Link more targets to organisms
shipping/views [shipping/views@2019-09-30] 2019-10-18T16:23:26Z Jover Lee <joverlee@fredhutch.org> # Update reportable-conditions to include sample_origin and swab_site
@2019-10-18 2019-10-18T16:32:08Z Jover Lee <joverlee@fredhutch.org> # Changes for 18 October 2019

shipping/views [shipping/views@2019-10-18] 2019-10-29T23:58:26Z Jover Lee <joverlee@fredhutch.org> # Add return of results view
roles/return-results-exporter/create [shipping/views] 2019-11-06T18:12:21Z Jover Lee <joverlee@fredhutch.org> # Role for exporting return results
roles/return-results-exporter/grants [shipping/views] 2019-11-06T18:14:00Z Jover Lee <joverlee@fredhutch.org> # Grants to return-results-exporter
@2019-10-30 2019-11-06T18:16:04Z Jover Lee <joverlee@fredhutch.org> # Schema as of 30 Oct 2019

shipping/views [shipping/views@2019-10-30 seattleflu/schema:shipping/views@2019-11-18] 2019-11-21T01:03:35Z Jover Lee <joverlee@fredhutch.org> # Update views for data privacy
roles/augur-build-exporter/grants [roles/augur-build-exporter/grants@2019-10-30] 2019-11-18T23:43:55Z Jover Lee <joverlee@fredhutch.org> # Update grants to shipping.metadata_for_augur_build_v2
@2019-11-18-a 2019-11-19T00:18:36Z Jover Lee <joverlee@fredhutch.org> # Schema with both shipping.metadata_for_augur_build v1 and v2
shipping/views [shipping/views@2019-11-18-a] 2019-11-19T00:19:58Z Jover Lee <joverlee@fredhutch.org> # Remove shipping.metadata_for_augur_build_v1
@2019-11-18-b 2019-11-19T00:37:15Z Jover Lee <joverlee@fredhutch.org> # Schema as of 18 Nov 2019
roles/augur-build-exporter/grants [roles/augur-build-exporter/grants@2019-11-18-b] 2019-11-23T01:30:44Z Thomas Sibley <tsibley@fredhutch.org> # Allow augur-build-exporter select on tracts for joins
@2019-11-22 2019-11-23T01:32:23Z Thomas Sibley <tsibley@fredhutch.org> # schema as of 2019-11-22
shipping/views [shipping/views@2019-11-22] 2019-12-10T17:26:18Z Jover Lee <joverlee@fredhutch.org> # Fix typo in shipping.return_results_v1
@2019-12-10 2019-12-10T17:29:38Z Jover Lee <joverlee@fredhutch.org> # Schema as of 2019-12-10

shipping/views [shipping/views@2019-12-10] 2020-01-10T19:29:25Z Jover Lee <joverlee@fredhutch.org> # Add FHIR encounter details view
@2020-01-15 2020-01-15T17:37:25Z Jover Lee <joverlee@fredhutch.org> # Schema as of 15 Jan 2020

warehouse/site/data [seattleflu/schema:warehouse/site] 2020-01-14T22:32:27Z Jover Lee <joverlee@fredhutch.org> # Add site with site details
shipping/views [shipping/views@2020-01-15 seattleflu/schema:shipping/views@2020-01-14d] 2020-01-14T00:31:27Z Jover Lee <joverlee@fredhutch.org> # Port over SFS specific views from core ID3C
@2020-01-15b 2020-01-15T17:59:20Z Jover Lee <joverlee@fredhutch.org> # Schema as of later on 15 Jan 2020

shipping/views [shipping/views@2020-01-15b] 2020-01-14T00:47:13Z Jover Lee <joverlee@fredhutch.org> # Update modeling views to use FHIR encounter details
@2020-01-15c 2020-01-15T18:05:47Z Jover Lee <joverlee@fredhutch.org> # Schema as of later on 15 Jan 2020

warehouse/target/data [warehouse/target/data@2020-01-15c] 2020-01-21T17:21:50Z Thomas Sibley <tsibley@fredhutch.org> # Link SNOMED CT targets to our organisms
@2020-01-21 2020-01-21T17:24:50Z Thomas Sibley <tsibley@fredhutch.org> # schema as of 21 Jan 2020

shipping/views [shipping/views@2020-01-21] 2020-01-22T23:40:54Z Kairsten Fay <kfay@fredhutch.org> # Update shipping.metadata_for_augur_build_v2 columns and add new version
@2020-01-24 2020-01-21T23:28:05Z Kairsten Fay <kfay@fredhutch.org> # Schema as of 24 Jan 2020
warehouse/target/data [warehouse/target/data@2020-01-24] 2020-01-30T21:24:28Z Thomas Sibley <tsibley@fredhutch.org> # Add organism for 2019-nCoV
@2020-01-30 2020-01-30T22:30:30Z Thomas Sibley <tsibley@fredhutch.org> # schema as of 30 Jan 2020

warehouse/site/data [warehouse/site/data@2020-01-30] 2020-01-31T08:01:08Z Kairsten Fay <kfay@fredhutch.org> # Add new kiosk sites to warehouse
@2020-01-31 2020-01-31T08:05:32Z Kairsten Fay <kfay@fredhutch.org> # Schema as of 31 Jan 2020

roles/augur-build-exporter/grants [roles/augur-build-exporter/grants@2020-01-31] 2020-02-04T01:24:17Z Kairsten Fay <kfay@fredhutch.org> # Update grants to augur-build-exporter for v3
@2020-02-05 2020-02-05T20:14:15Z Kairsten Fay <kfay@fredhutch.org> # Schema as of 5 Feb 2020

roles/idle-session-disconnector/create 2020-02-05T20:18:31Z Kairsten Fay <kfay@fredhutch.org> # Role for disconnecting idle database sessions
roles/idle-session-disconnector/grants 2020-02-05T21:24:27Z Kairsten Fay <kfay@fredhutch.org> # Grants to idle-session-disconnector
@2020-02-06 2020-02-07T00:23:48Z Kairsten Fay <kfay@fredhutch.org> # Schema as of 6 Feb 2020
warehouse/site/data [warehouse/site/data@2020-01-31] 2020-01-31T20:45:02Z Kairsten Fay <kfay@fredhutch.org> # Add swab_site from specimen manifest to site details
@2020-01-31b 2020-01-31T23:56:06Z Kairsten Fay <kfay@fredhutch.org> # Schema as of later on 31 Jan 2020

shipping/views [shipping/views@2020-01-31b] 2020-01-31T23:58:50Z Kairsten Fay <kfay@fredhutch.org> # Add view to wrap up ugly queries for samples lacking encounter data
@2020-02-03 2020-02-04T00:22:24Z Kairsten Fay <kfay@fredhutch.org> # Schema as of 3 Feb 2020

warehouse/target/data [warehouse/target/data@2020-02-06] 2020-02-20T17:41:10Z Jover Lee <joverlee@fredhutch.org> # Link multi-organism targets to generic parent organism
@2020-02-20 2020-02-20T18:03:11Z Jover Lee <joverlee@fredhutch.org> # Schema as of 20 Feb 2020

warehouse/site/data [warehouse/site/data@2020-02-20] 2020-02-21T19:49:28Z Kairsten Fay <kfay@fredhutch.org> # Update site details for self-test and swabNSend
@2020-02-21 2020-02-21T19:55:54Z Kairsten Fay <kfay@fredhutch.org> # Schema as of 21 Feb 2020

warehouse/target/data [warehouse/target/data@2020-02-21] 2020-02-27T21:40:44Z Jover Lee <joverlee@fredhutch.org> # Add Cepheid target
@2020-02-27 2020-02-27T21:50:07Z Jover Lee <joverlee@fredhutch.org> # Schema as of 27 Feb 2020

warehouse/site/data [warehouse/site/data@2020-02-21] 2020-02-25T22:07:52Z Kairsten Fay <kfay@fredhutch.org> # Update site data
@2020-02-26 2020-02-26T19:14:25Z Kairsten Fay <kfay@fredhutch.org> # Schema as of 26 Feb 2020

warehouse/target/data [warehouse/target/data@2020-02-26] 2020-03-03T19:31:35Z Jover Lee <joverlee@fredhutch.org> # Link nCov target to organism
@2020-03-03 2020-03-03T22:46:29Z Jover Lee <joverlee@fredhutch.org> # Schema as of 03 March 2020

warehouse/target/data [warehouse/target/data@2020-03-03] 2020-03-06T01:21:49Z Jover Lee <joverlee@fredhutch.org> # Add COVID-19 target and link to organism
@2020-03-05 2020-03-06T01:34:53Z Jover Lee <joverlee@fredhutch.org> # Schema as of 05 March 2020

shipping/views [shipping/views@2020-02-26] 2020-03-03T22:26:42Z Kairsten Fay <kfay@fredhutch.org> # Update RoR view for COVID-19
roles/return-results-exporter/grants [roles/return-results-exporter/grants@2020-03-03] 2020-03-05T20:42:52Z Kairsten Fay <kfay@fredhutch.org> # Update return-results-exporter grants
@2020-03-05b 2020-03-06T06:23:55Z Kairsten Fay <kfay@fredhutch.org> # Schema as of later on 05 Mar 2020

roles/hcov19-visibility/create 2020-03-05T18:51:44Z Thomas Sibley <tsibley@fredhutch.org> # Create hcov19-visibility role for RLS
roles/view-owner/create 2020-03-09T00:23:50Z Thomas Sibley <tsibley@fredhutch.org> # Create a minimally-privileged role be the owner of views
roles/view-owner/grants [roles/view-owner/create seattleflu/schema:roles/reporter] 2020-03-09T00:23:50Z Thomas Sibley <tsibley@fredhutch.org> # Create a minimally-privileged role be the owner of views
policies [seattleflu/schema:warehouse/presence_absence seattleflu/schema:roles/reporter seattleflu/schema:roles/fhir-processor/create seattleflu/schema:roles/presence-absence-processor seattleflu/schema:shipping/views@2020-02-25 roles/reportable-condition-notifier/create roles/hcov19-visibility/create roles/view-owner/create] 2020-03-05T06:57:10Z Thomas Sibley <tsibley@fredhutch.org> # Row-level security policies
shipping/views [shipping/views@2020-03-05b roles/hcov19-visibility/create roles/view-owner/create] 2020-03-07T21:35:31Z Thomas Sibley <tsibley@fredhutch.org> # Lock down views
@2020-03-07 2020-03-07T21:43:11Z Thomas Sibley <tsibley@fredhutch.org> # Schema as of 2020-03-07
warehouse/target/data [warehouse/target/data@2020-03-07] 2020-03-09T17:37:02Z Thomas Sibley <tsibley@fredhutch.org> # Unmark hCoV-19 as reportable for now
@2020-03-09 2020-03-09T17:48:08Z Thomas Sibley <tsibley@fredhutch.org> # schema as of 9 March 2020
policies [policies@2020-03-09] 2020-03-09T19:11:40Z Thomas Sibley <tsibley@fredhutch.org> # Allow hcov19-visibility to see receiving.presence_absence too

warehouse/target/data [warehouse/target/data@2020-03-09] 2020-03-09T21:00:52Z Jover Lee <joverlee@fredhutch.org> # Mark hCoV-19 as reportable again
@2020-03-09b 2020-03-09T21:09:59Z Jover Lee <joverlee@fredhutch.org> # Schema as of later on 9 March 2020

shipping/views [shipping/views@2020-03-09 seattleflu/schema:warehouse/primary-encounter-location] 2020-03-10T02:53:04Z Kairsten Fay <kfay@fredhutch.org> # Add view for hCoV-19 results
@2020-03-16 2020-03-16T18:41:47Z Kairsten Fay <kfay@fredhutch.org> # Schema as of 16 March 2020

warehouse/site/data [warehouse/site/data@2020-03-09] 2020-03-11T20:24:30Z Jover Lee <joverlee@fredhutch.org> # Add SCAN site
@2020-03-17 2020-03-18T00:43:19Z Jover Lee <joverlee@fredhutch.org> # Schema as of 17 March 2020

shipping/views [shipping/views@2020-03-17] 2020-03-19T18:26:06Z Kairsten Fay <kfay@fredhutch.org> # Add SCAN return of results view
@2020-03-22 2020-03-23T01:51:09Z Jover Lee <joverlee@fredhutch.org> # Schema as of 22 March 2020

warehouse/target/data [warehouse/target/data@2020-03-22] 2020-03-23T20:10:28Z Jover Lee <joverlee@fredhutch.org> # Remove report_to_public_health for everything but hCoV
shipping/views [shipping/views@2020-03-22] 2020-03-23T01:53:47Z Jover Lee <joverlee@fredhutch.org> # Update shipping.reportable_condition_v1
@2020-03-23 2020-03-23T23:32:50Z Jover Lee <joverlee@fredhutch.org> # Schema as of 23 March 2020

shipping/views [shipping/views@2020-03-23] 2020-03-24T16:14:12Z Jover Lee <joverlee@fredhutch.org> # Add grants to shipping.reportable_condition_v1
@2020-03-24 2020-03-24T16:23:16Z Jover Lee <joverlee@fredhutch.org> # Schema as of 24 March 2020

shipping/views [shipping/views@2020-03-24] 2020-03-24T19:06:10Z Kairsten Fay <kfay@fredhutch.org> # Update hcov19_observation date and add result timestamp to SCAN RoR
@2020-03-24b 2020-03-24T19:31:48Z Kairsten Fay <kfay@fredhutch.org> # Schema as of later on 24 Mar 2020

warehouse/target/data [warehouse/target/data@2020-03-24b] 2020-03-25T00:56:30Z Jover Lee <joverlee@fredhutch.org> # Link new targets (uw-retro & covid) to organisms
@2020-03-24c 2020-03-25T01:00:57Z Jover Lee <joverlee@fredhutch.org> # Schema as of later on 24 March 2020

warehouse/site/data [warehouse/site/data@2020-03-24c] 2020-03-25T17:31:31Z Kairsten Fay <kfay@fredhutch.org> # Add KP, SCAN sample origin regex
@2020-03-25 2020-03-25T18:14:42Z Kairsten Fay <kfay@fredhutch.org> # Schema as of 25 March 2020

shipping/views [shipping/views@2020-03-24c] 2020-03-25T02:44:06Z Jover Lee <joverlee@fredhutch.org> # Additional variables for hCoV-19 view
@2020-03-25b 2020-03-26T01:40:44Z Jover Lee <joverlee@fredhutch.org> # Schema as of later on 25 March 2020
shipping/views [shipping/views@2020-03-25b] 2020-03-27T20:41:40Z Jover Lee <joverlee@fredhutch.org> # Add prospective SFS samples to reportable conditions
@2020-03-27 2020-03-28T00:58:50Z Jover Lee <joverlee@fredhutch.org> # Tag schema
shipping/views [shipping/views@2020-03-27] 2020-03-28T01:51:27Z Jover Lee <joverlee@fredhutch.org> # Fix variables in shipping.fhir_encounter_details_v2
@2020-03-27b 2020-03-28T02:01:57Z Jover Lee <joverlee@fredhutch.org> # Schema as of later on 27 March 2020

shipping/views [shipping/views@2020-03-27b] 2020-03-28T03:37:54Z Kairsten Fay <kfay@fredhutch.org> # squash
@2020-03-27c 2020-03-28T03:45:06Z Kairsten Fay <kfay@fredhutch.org> # Schema as of later on 27 March 2020

shipping/views [shipping/views@2020-03-27c] 2020-03-29T18:32:21Z Jover Lee <joverlee@fredhutch.org> # Fix bugs in views
@2020-03-29 2020-03-29T18:49:07Z Jover Lee <joverlee@fredhutch.org> # Schema as of 29 March 2020
shipping/views [shipping/views@2020-03-29] 2020-03-29T21:21:20Z Jover Lee <joverlee@fredhutch.org> # Add inconclusive results to reportable_condition_v1
@2020-03-29b 2020-03-29T21:24:55Z Jover Lee <joverlee@fredhutch.org> # Schema as of later on 29 March 2020

shipping/views [shipping/views@2020-03-29b] 2020-03-30T18:51:34Z Jover Lee <joverlee@fredhutch.org> # Add a scan_encounters view for the most up-to-date data on SCAN
@2020-03-31 2020-03-31T18:04:55Z Jover Lee <joverlee@fredhutch.org> # Schema as of 31 March 2020
shipping/views [shipping/views@2020-03-31] 2020-03-31T23:31:14Z Jover Lee <joverlee@fredhutch.org> # Add grants for incidence-modeler to scan_encounters_v1
@2020-03-31b 2020-03-31T23:33:54Z Jover Lee <joverlee@fredhutch.org> # Schema as of later on 31 March 2020

shipping/views [shipping/views@2020-03-31b] 2020-04-01T18:04:11Z Jover Lee <joverlee@fredhutch.org> # Remove filter from shipping.sample_with_best_available_encounter_data_v1
@2020-04-07 2020-04-07T22:37:34Z Jover Lee <joverlee@fredhutch.org> # Schema as of 07 April 2020
shipping/views [shipping/views@2020-04-07] 2020-04-09T04:48:56Z Thomas Sibley <tsibley@fredhutch.org> # Deduplicate hCoV-19 p/a results consistently
@2020-04-08 2020-04-09T04:50:30Z Thomas Sibley <tsibley@fredhutch.org> # schema as of 8 April 2020

shipping/views [shipping/views@2020-04-08] 2020-04-09T19:31:04Z Jover Lee <joverlee@fredhutch.org> # Add address hash to shipping.hcov19_observation_v1
@2020-04-09 2020-04-09T21:57:12Z Jover Lee <joverlee@fredhutch.org> # Schema as of 09 April 2020

shipping/views [shipping/views@2020-04-09] 2020-04-09T22:13:56Z Kairsten Fay <kfay@fredhutch.org> # Add "never-tested" to SCAN RoR view
@2020-04-09b 2020-04-09T22:14:56Z Kairsten Fay <kfay@fredhutch.org> # Schema as of later on 9 April 2020

shipping/views [shipping/views@2020-04-09b] 2020-04-10T00:19:46Z Kairsten Fay <kfay@fredhutch.org> # Ingest CLIA samples only in SCAN RoR
@2020-04-09c 2020-04-10T00:21:04Z Kairsten Fay <kfay@fredhutch.org> # Schema as of later on 9 April 2020

shipping/views [shipping/views@2020-04-09c] 2020-04-10T18:24:51Z Jover Lee <joverlee@fredhutch.org> # Add new symptoms to shipping.fhir_encounter_details_v2
@2020-04-13 2020-04-13T19:19:27Z Jover Lee <joverlee@fredhutch.org> # Schema as of 13 April 2020

shipping/views [shipping/views@2020-04-13] 2020-04-17T17:13:00Z Jover Lee <joverlee@fredhutch.org> # Add `ace` variable to views
@2020-04-17 2020-04-17T17:25:45Z Jover Lee <joverlee@fredhutch.org> # Schema as of 17 April 2020

shipping/views [shipping/views@2020-04-17] 2020-04-23T23:12:18Z Jover Lee <joverlee@fredhutch.org> # Add priority_code to views
@2020-04-23 2020-04-23T23:18:27Z Jover Lee <joverlee@fredhutch.org> # Schema as of 23 April 2020

shipping/views [shipping/views@2020-04-23] 2020-05-08T20:01:46Z Jover Lee <joverlee@fredhutch.org> # Add sample collection date to hcov19_observation_v1
@2020-05-08 2020-05-08T20:13:14Z Jover Lee <joverlee@fredhutch.org> # Schema as of 08 May 2020

shipping/views [shipping/views@2020-05-08] 2020-05-08T22:40:06Z Jover Lee <joverlee@fredhutch.org> # Add view for SCAN follow up encounters
@2020-05-13 2020-05-13T21:44:16Z Jover Lee <joverlee@fredhutch.org> # Schema as of 13 May 2020

shipping/views [shipping/views@2020-05-13] 2020-06-04T23:50:52Z Jover Lee <joverlee@fredhutch.org> # Add date cutoff to scan_return_results_v1
@2020-06-06 2020-06-05T01:39:28Z Jover Lee <joverlee@fredhutch.org> # Schema as of 04 June 2020
shipping/views [shipping/views@2020-06-06] 2020-06-10T01:25:25Z Jover Lee <joverlee@fredhutch.org> # Add missing grants to views file
@2020-06-09 2020-06-10T01:32:05Z Jover Lee <joverlee@fredhutch.org> # Schema as of 09 June 2020

shipping/views [shipping/views@2020-06-09] 2020-06-10T17:07:09Z Jover Lee <joverlee@fredhutch.org> # Add new fields to SCAN views
@2020-06-10 2020-06-10T18:29:29Z Jover Lee <joverlee@fredhutch.org> # Schema as of 10 June 2020

shipping/views [shipping/views@2020-06-10] 2020-06-15T20:52:16Z Kairsten Fay <kfay@fredhutch.org> # Add census tract to SCAN encounters
@2020-06-15 2020-06-15T20:54:12Z Kairsten Fay <kfay@fredhutch.org> # Schema as of 15 Jun 2020

roles/scan-dashboard-exporter/create 2020-07-09T19:58:57Z Jover Lee <joverlee@fredhutch.org> # Role for exporting data for SCAN dashboards
roles/scan-dashboard-exporter/grants [roles/scan-dashboard-exporter/create seattleflu/schema:shipping/schema] 2020-07-09T21:44:11Z Jover Lee <joverlee@fredhutch.org> # Add basic grants to scan-dashboard-exporter role
shipping/views [shipping/views@2020-06-15] 2020-07-09T20:06:18Z Jover Lee <joverlee@fredhutch.org> # Add new views for Power BI
@2020-07-13 2020-07-13T23:42:15Z Jover Lee <joverlee@fredhutch.org> # Schema as of 13 July 2020

warehouse/site/data [warehouse/site/data@2020-07-13] 2020-07-17T22:48:31Z Jover Lee <joverlee@fredhutch.org> # Add new UWGreek site
@2020-07-17 2020-07-17T23:11:02Z Jover Lee <joverlee@fredhutch.org> # Schema as of 17 July 2020

shipping/views [shipping/views@2020-07-17] 2020-07-20T20:56:28Z Jover Lee <joverlee@fredhutch.org> # Update SCAN return results view to include sample type & scan-kiosks samples
@2020-07-20 2020-07-20T23:30:59Z Jover Lee <joverlee@fredhutch.org> # Schema as of 20 July 2020

shipping/views [shipping/views@2020-07-20] 2020-07-29T18:37:58Z Kairsten Fay <kfay@fredhutch.org> # Add kit received to SCAN enrollments
@2020-07-29 2020-07-29T18:42:32Z Kairsten Fay <kfay@fredhutch.org> # Schema as of 29 July 2020

shipping/views [shipping/views@2020-07-29] 2020-08-05T20:40:42Z Jover Lee <joverlee@fredhutch.org> # Add new view shipping.scan_hcov19_results_counts_v1 that includes both positive and negative counts
@2020-08-05 2020-08-05T22:14:21Z Jover Lee <joverlee@fredhutch.org> # Schema as of 08 August 2020

shipping/views [shipping/views@2020-08-05] 2020-08-11T23:40:20Z Jover Lee <joverlee@fredhutch.org> # Add location names to shipping.scan_enrollments_v1
@2020-08-11 2020-08-12T00:41:32Z Jover Lee <joverlee@fredhutch.org> # Schema as of 11 August 2020
shipping/views [shipping/views@2020-08-11] 2020-08-17T21:57:43Z Thomas Sibley <tsibley@fredhutch.org> # Use collected instead of encountered in SCAN return of results view
@2020-08-19 2020-08-19T17:01:56Z Thomas Sibley <tsibley@fredhutch.org> # Schema as of 19 Aug 2020

shipping/views [shipping/views@2020-08-19 seattleflu/schema:shipping/age-bin-decade] 2020-08-19T20:23:05Z Jover Lee <joverlee@fredhutch.org> # Update shipping views for Formative to include hcov19 result with demographics
@2020-08-19b 2020-08-19T20:38:14Z Jover Lee <joverlee@fredhutch.org> # Schema as of later on 19 August 2020

shipping/views [shipping/views@2020-08-19b] 2020-08-27T20:51:56Z Jover Lee <joverlee@fredhutch.org> # Add unique index to materialized view scan_encounters_v1
@2020-08-27 2020-08-27T21:12:25Z Jover Lee <joverlee@fredhutch.org> # Schema as of 27 August 2020

warehouse/site/data [warehouse/site/data@2020-08-27] 2020-09-04T18:46:23Z Jover Lee <joverlee@fredhutch.org> # Add new UWClub site
@2020-09-04 2020-09-04T19:07:40Z Jover Lee <joverlee@fredhutch.org> # Schema as of 04 September 2020

shipping/views [shipping/views@2020-09-04] 2020-09-08T18:58:09Z Kairsten Fay <kfay@fredhutch.org> # Create SFS RoR v3 view
@2020-09-08 2020-09-08T18:59:58Z Kairsten Fay <kfay@fredhutch.org> # Schema as of 8 September 2020

shipping/views [shipping/views@2020-09-08] 2020-09-14T21:35:26Z Kairsten Fay <kfay@fredhutch.org> # Add UW Reopening samples to reportable conditions view
@2020-09-14 2020-09-14T21:40:13Z Kairsten Fay <kfay@fredhutch.org> # Schema as of 14 September 2020

roles/ehs-results-exporter/create 2020-09-23T17:45:08Z Chris Craft <jccraft@uw.edu> # Create ehs-results-exporter role
roles/ehs-results-exporter/grants 2020-09-23T17:45:53Z Chris Craft <jccraft@uw.edu> # Add grants to new ehs-results-exporter role
@2020-09-22 2020-09-22T18:08:45Z Chris Craft <jccraft@uw.edu> # Schema as of 22 September 2020

warehouse/site/data [warehouse/site/data@2020-09-14] 2020-09-22T01:53:23Z Chris Craft <jccraft@uw.edu> # Add UW reopening sites
shipping/views [shipping/views@2020-09-14] 2020-09-22T16:07:49Z Chris Craft <jccraft@uw.edu> # Add shipping views for UW reopening project
@2020-09-23 2020-09-23T22:46:29Z Chris Craft <jccraft@uw.edu> # Schema as of 23 September 2020

roles/uw-priority-queue-processor/create 2020-10-12T22:24:33Z Jover Lee <joverlee@fredhutch.org> # Create "uw-priority-queue-processor" role
roles/uw-priority-queue-processor/grants 2020-10-12T22:28:30Z Jover Lee <joverlee@fredhutch.org> # General grants for the "uw-priority-queue-processor" role
shipping/views [shipping/views@2020-09-23] 2020-09-30T23:43:05Z Jover Lee <joverlee@fredhutch.org> # Add views to support testing quota
@2020-10-14 2020-10-14T23:09:14Z Jover Lee <joverlee@fredhutch.org> # Schema as of 14 October 2020

warehouse/site/data [warehouse/site/data@2020-10-14] 2020-10-21T21:58:36Z Chris Craft <jccraft@uw.edu> # Add sites for Childcare study
shipping/views [shipping/views@2020-10-14] 2020-10-23T16:56:08Z Kristen Schwabe-Fry <2600836+kschwabefry@users.noreply.github.com> # Add shipping views for Childcare Study
@2020-10-27 2020-10-27T20:03:52Z Kristen Schwabe-Fry <2600836+kschwabefry@users.noreply.github.com> # Schema as of 27 October 2020
shipping/views [shipping/views@2020-10-27] 2020-10-27T22:44:31Z Kristen Schwabe-Fry <2600836+kschwabefry@users.noreply.github.com> # Add sample swab type and media type to shipping.hcov19_observation_v1
@2020-10-28 2020-10-28T18:20:34Z Kristen Schwabe-Fry <2600836+kschwabefry@users.noreply.github.com> # Schema as of 28 October 2020

shipping/views [shipping/views@2020-10-28] 2020-10-28T19:19:01Z Chris Craft <jccraft@uw.edu> # Add valueDecimal support to fhir_questionnaire_responses_v1
@2020-10-28b 2020-10-28T22:43:46Z Chris Craft <jccraft@uw.edu> # Schema as of later on 28 October 2020

shipping/views [shipping/views@2020-10-28b] 2020-10-29T17:56:37Z Chris Craft <jccraft@uw.edu> # Change pg type for valueDecimal questionnaire response items
@2020-10-29 2020-10-29T18:04:18Z Chris Craft <jccraft@uw.edu> # Schema as of 29 October 2020

shipping/views [shipping/views@2020-10-29] 2020-10-30T15:50:24Z Kairsten Fay <kfay@fredhutch.org> # Add new season
@2020-10-30 2020-10-30T15:53:22Z Kairsten Fay <kfay@fredhutch.org> # Schema as of 30 October 2020

operations/schema 2020-11-30T19:11:57Z Thomas Sibley <tsibley@fredhutch.org> # Add a new schema, operations, for custom operational process data
btree_gist 2020-11-30T19:12:57Z Thomas Sibley <tsibley@fredhutch.org> # Install the btree_gist extension
operations/test-quota 2020-11-30T19:13:57Z Thomas Sibley <tsibley@fredhutch.org> # Test quotas for UW re-opening testing
shipping/views [shipping/views@2020-10-30] 2020-11-30T19:14:57Z Jover Lee <joverlee@fredhutch.org> # Rework shipping/views
roles/uw-priority-queue-processor/grants [roles/uw-priority-queue-processor/grants@2020-10-30] 2020-11-30T19:15:57Z Jover Lee <joverlee@fredhutch.org> # Rework to add grants for operations
@2020-12-01 2020-12-01T15:53:22Z Chris Craft <jccraft@uw.edu> # Schema as of 01 December 2020

shipping/views [shipping/views@2020-12-01] 2020-12-02T23:24:52Z Kairsten Fay <kfay@fredhutch.org> # Create new modeling views
@2020-12-7 2020-12-07T18:05:27Z Kairsten Fay <kfay@fredhutch.org> # Schema as of 7 December 2020

shipping/views [shipping/views@2020-12-7] 2020-12-23T19:41:50Z Chris Craft <jccraft@uw.edu> # Update SCAN views to include yakima and pierce variables
@2020-12-23 2020-12-23T19:52:18Z Chris Craft <jccraft@uw.edu> # Schema as of 23 December 2020

shipping/views [shipping/views@2020-12-23] 2020-12-29T20:32:17Z Chris Craft <jccraft@uw.edu> # Materialize uw_encounters view to use in __uw_priority_queue_v1
@2020-12-30 2020-12-30T19:52:18Z Chris Craft <jccraft@uw.edu> # Schema as of 30 December 2020

shipping/views [shipping/views@2020-12-30] 2021-01-05T02:46:21Z Kairsten Fay <kfay@fredhutch.org> # Add view for WA DoH linelists
@2021-01-05 2021-01-06T06:58:41Z Kairsten Fay <kfay@fredhutch.org> # Schema as of 5 January 2021

shipping/views [shipping/views@2021-01-05] 2021-01-12T08:43:09Z Chris Craft <jccraft@uw.edu> # UW reopening related view changes for winter quarter
@2021-01-13 2021-01-13T19:52:18Z Chris Craft <jccraft@uw.edu> # Schema as of 13 January 2021

shipping/views [shipping/views@2021-01-13] 2021-01-15T19:12:53Z Chris Craft <jccraft@uw.edu> # Add an expiration date to surges for UW priority queue view
@2021-01-15 2021-01-15T19:52:18Z Chris Craft <jccraft@uw.edu> # Schema as of 15 January 2021
