%syntax-version=1.0.0
%project=seattleflu/id3c-customizations

warehouse/target/data [seattleflu/schema:warehouse/target/organism] 2019-06-21T23:54:01Z Thomas Sibley <tsibley@fredhutch.org> # Add priority targets with organism annotations
shipping/views [seattleflu/schema:shipping/schema] 2019-08-27T18:35:13Z Kairsten Fay <kfay@fredhutch.org> # Add reportable conditions view
roles/reportable-condition-notifier/create 2019-07-18T15:59:57Z Kairsten Fay <kfay@fredhutch.org> # Create reportable-condition-notifier role
roles/reportable-condition-notifier/grants [roles/reportable-condition-notifier/create shipping/views] 2019-07-18T16:02:40Z Kairsten Fay <kfay@fredhutch.org> # Grants to reportable-condition-notifier
@2019-08-27 2019-08-27T19:24:16Z Kairsten Fay <kfay@fredhutch.org> # Schema as of 27 August 2019
warehouse/target/data [warehouse/target/data@2019-08-27] 2019-09-10T20:53:47Z Thomas Sibley <tsibley@fredhutch.org> # Add our oddly-named pan Flu C target
@2019-09-10 2019-09-10T21:19:00Z Thomas Sibley <tsibley@fredhutch.org> # schema as of 10 Sept 2019

warehouse/views [seattleflu/schema:warehouse/location] 2019-08-26T18:18:53Z Thomas Sibley <tsibley@fredhutch.org> # Reworkable views specific to SFS
@2019-09-11 2019-09-04T23:17:19Z Thomas Sibley <tsibley@fredhutch.org> # schema as of 11 Sept 2019

shipping/views [shipping/views@2019-08-27] 2019-09-05T00:01:04Z Jover Lee <joverlee@fredhutch.org> # Add metadata and genomic sequence view for SFS augur build
roles/augur-build-exporter/create 2019-09-04T21:45:50Z Jover Lee <joverlee@fredhutch.org> # Role for exporting metadata and genomic sequences to SFS augur build
roles/augur-build-exporter/grants 2019-09-04T21:54:12Z Jover Lee <joverlee@fredhutch.org> # Grants to augur-build-exporter
@2019-09-12 2019-09-12T16:08:30Z Jover Lee <joverlee@fredhutch.org> # schema as of 12 Sept 2019
shipping/views [shipping/views@2019-09-12] 2019-09-26T18:22:13Z Kairsten Fay <kfay@fredhutch.org> # Rework reportable_condition_v1 view
@2019-09-27 2019-09-27T17:06:31Z Thomas Sibley <tsibley@fredhutch.org> # Changes for 27 September 2019
shipping/views [shipping/views@2019-09-27] 2019-09-27T17:11:20Z Thomas Sibley <tsibley@fredhutch.org> # Add flu assembly jobs view
@2019-09-27b 2019-09-27T17:14:15Z Thomas Sibley <tsibley@fredhutch.org> # second batch of changes for 27 Sept 2019
warehouse/target/data [warehouse/target/data@2019-09-27b] 2019-09-30T22:08:52Z Kairsten Fay <kfay@fredhutch.org> # Link more targets to organisms
@2019-09-30 2019-09-30T23:59:55Z Kairsten Fay <kfay@fredhutch.org> # Link more targets to organisms
shipping/views [shipping/views@2019-09-30] 2019-10-18T16:23:26Z Jover Lee <joverlee@fredhutch.org> # Update reportable-conditions to include sample_origin and swab_site
@2019-10-18 2019-10-18T16:32:08Z Jover Lee <joverlee@fredhutch.org> # Changes for 18 October 2019

shipping/views [shipping/views@2019-10-18] 2019-10-29T23:58:26Z Jover Lee <joverlee@fredhutch.org> # Add return of results view
roles/return-results-exporter/create [shipping/views] 2019-11-06T18:12:21Z Jover Lee <joverlee@fredhutch.org> # Role for exporting return results
roles/return-results-exporter/grants [shipping/views] 2019-11-06T18:14:00Z Jover Lee <joverlee@fredhutch.org> # Grants to return-results-exporter
@2019-10-30 2019-11-06T18:16:04Z Jover Lee <joverlee@fredhutch.org> # Schema as of 30 Oct 2019

shipping/views [shipping/views@2019-10-30 seattleflu/schema:shipping/views@2019-11-18] 2019-11-21T01:03:35Z Jover Lee <joverlee@fredhutch.org> # Update views for data privacy
roles/augur-build-exporter/grants [roles/augur-build-exporter/grants@2019-10-30] 2019-11-18T23:43:55Z Jover Lee <joverlee@fredhutch.org> # Update grants to shipping.metadata_for_augur_build_v2
@2019-11-18-a 2019-11-19T00:18:36Z Jover Lee <joverlee@fredhutch.org> # Schema with both shipping.metadata_for_augur_build v1 and v2
shipping/views [shipping/views@2019-11-18-a] 2019-11-19T00:19:58Z Jover Lee <joverlee@fredhutch.org> # Remove shipping.metadata_for_augur_build_v1
@2019-11-18-b 2019-11-19T00:37:15Z Jover Lee <joverlee@fredhutch.org> # Schema as of 18 Nov 2019
roles/augur-build-exporter/grants [roles/augur-build-exporter/grants@2019-11-18-b] 2019-11-23T01:30:44Z Thomas Sibley <tsibley@fredhutch.org> # Allow augur-build-exporter select on tracts for joins
@2019-11-22 2019-11-23T01:32:23Z Thomas Sibley <tsibley@fredhutch.org> # schema as of 2019-11-22
shipping/views [shipping/views@2019-11-22] 2019-12-10T17:26:18Z Jover Lee <joverlee@fredhutch.org> # Fix typo in shipping.return_results_v1
@2019-12-10 2019-12-10T17:29:38Z Jover Lee <joverlee@fredhutch.org> # Schema as of 2019-12-10

shipping/views [shipping/views@2019-12-10] 2020-01-10T19:29:25Z Jover Lee <joverlee@fredhutch.org> # Add FHIR encounter details view
@2020-01-15 2020-01-15T17:37:25Z Jover Lee <joverlee@fredhutch.org> # Schema as of 15 Jan 2020

warehouse/site/data [seattleflu/schema:warehouse/site] 2020-01-14T22:32:27Z Jover Lee <joverlee@fredhutch.org> # Add site with site details
shipping/views [shipping/views@2020-01-15 seattleflu/schema:shipping/views@2020-01-14d] 2020-01-14T00:31:27Z Jover Lee <joverlee@fredhutch.org> # Port over SFS specific views from core ID3C
@2020-01-15b 2020-01-15T17:59:20Z Jover Lee <joverlee@fredhutch.org> # Schema as of later on 15 Jan 2020

shipping/views [shipping/views@2020-01-15b] 2020-01-14T00:47:13Z Jover Lee <joverlee@fredhutch.org> # Update modeling views to use FHIR encounter details
@2020-01-15c 2020-01-15T18:05:47Z Jover Lee <joverlee@fredhutch.org> # Schema as of later on 15 Jan 2020

warehouse/target/data [warehouse/target/data@2020-01-15c] 2020-01-21T17:21:50Z Thomas Sibley <tsibley@fredhutch.org> # Link SNOMED CT targets to our organisms
@2020-01-21 2020-01-21T17:24:50Z Thomas Sibley <tsibley@fredhutch.org> # schema as of 21 Jan 2020

shipping/views [shipping/views@2020-01-21] 2020-01-22T23:40:54Z Kairsten Fay <kfay@fredhutch.org> # Update shipping.metadata_for_augur_build_v2 columns and add new version
@2020-01-24 2020-01-21T23:28:05Z Kairsten Fay <kfay@fredhutch.org> # Schema as of 24 Jan 2020
warehouse/target/data [warehouse/target/data@2020-01-24] 2020-01-30T21:24:28Z Thomas Sibley <tsibley@fredhutch.org> # Add organism for 2019-nCoV
@2020-01-30 2020-01-30T22:30:30Z Thomas Sibley <tsibley@fredhutch.org> # schema as of 30 Jan 2020
